--------------------------------Vanguard Index-------------------------------
Symbol  Name                              Type         Turnover  Expenses   %
VFINX   Vanguard 500                      Large Blend      3.0%     0.17%  10
VIVAX   Vanguard Value                    Large Value     22.0%     0.24%  10
NAESX   Vanguard Small Cap                Small Blend     14.0%     0.24%  10
VISVX   Vanguard Small Cap Value          Small Value     25.0%     0.24%  10
VGSIX   Vanguard REIT Index               Mid Blend        9.0%     0.24%  10
VDMIX   Vanguard Developed Markets        Large Blend      8.0%     0.20%  10
VTRIX   Vanguard International Value      Large Blend     53.0%     0.40%  20
VFSVX   Vanguard FTSE All-Wld ex-US SmCp  Mid Blend       18.0%     0.45%  10
-----   N/A                               Sm/Mid Value    -----     -----  --
VEIEX   Vanguard Emerging Mkts Stock      Large Blend      8.0%     0.33%  10

--------------------------------Vanguard Bonds-------------------------------
Symbol  Name                              Type         Turnover  Expenses   %
VFISX   Vanguard Short-Term Treasury      Short Govt      34.0%     0.20%  30
VFITX   Vanguard Interm-Term Treasury     Interm Govt     80.0%     0.22%  50
VIPSX   Vanguard Inflation-Protected Secs Inflat-Prot     33.0%     0.20%  20

----------------------------------DFA Index----------------------------------
Symbol  Name                              Type         Turnover  Expenses   %
DFUSX   DFA US Large Company              Large Blend      1.0%     0.10%  10
DFLVX   DFA US Large Cap Value            Large Value     28.0%     0.28%  10
DFSCX   DFA US Micro Cap I                Small Growth     9.0%     0.52%  10
DFSVX   DFA US Small Cap Value I          Small Value     19.0%     0.52%  10
DFREX   DFA Real Estate Securities I      Mid Blend        2.0%     0.33%  10
DFALX   DFA Large Cap International I     Large Blend      7.0%     0.30%  10
DFIVX   DFA Intl Value I                  Large Value     20.0%     0.45%  10
DFISX   DFA Intl Small Company I          Small Blend      0.0%     0.45%  10
DISVX   DFA Intl Small Cap Value I        Small Value     18.0%     0.70%  10
DFCEX   DFA Emerging Mrkts Core Equity I  Large Value      4.0%     0.65%  10

-------------------------------Fidelity Index--------------------------------
Symbol  Name                              Type         Turnover  Expenses   %
FUSEX   Fidelity Spartan 500              Large Blend      4.0%     0.10%  11
FLVEX   Fidelity Large Cap Value Enhanced Large Value     76.0%     0.45%  11
FSSPX   Fidelity Spartan Small Cap        Small Blend     11.0%     0.29%  11
FCPVX   Fidelity Small Cap Value          Small Value     29.0%     1.06%  12
FRXIX   Fidelity Spartan Real Estate      Mid Blend       44.0%     0.25%   5
FSIIX   Fidelity Spartan International    Large Blend      1.0%     0.20%   9
FIVLX   Fidelity International Value      Large Value     74.0%     1.10%  18
FSCOX   Fidelity International Small Opp  Mid Growth      28.0%     1.39%   9
FPEMX   Fidelity Spartan Emerging Markets Large Blend     62.0%     0.33%   9
FIREX   Fidelity International Real Est   Mid Blend       78.0%     1.14%   5

--------------------------------Vanguard Bonds-------------------------------
Symbol  Name                              Type         Turnover  Expenses   %
FIBIX   Fidelity Spartan Intermediate Trm Interm Govt     54.0%     0.20%  50
FSBIX   Fidelity Spartan Short-Term Bond  Short Govt      56.0%     0.20%  30
FIPBX   Fidelity Spartan Inflation‐Prot   Inf Prot Bond   54.0%     0.07%  20

--------------------------------Fidelity 401k--------------------------------
Symbol  Name                              Type         Turnover  Expenses   %
                                ----Large----
FBGKX   FID BLUE CHIP GR K                Large Growth    75.0%     0.61%  --
FCNKX   FID CONTRAFUND K                  Large Growth    48.0%     0.63%  --
FGIKX   FID GROWTH & INC K                Large Blend     49.0%     0.54%  --
FSLVX   FID LARGE CAP VALUE               Large Value     63.0%     0.57%  --
MEIJX   MFS VALUE R4                      Large Blend     12.0%     0.71%  --
PRDGX   TRP DIV GROWTH                    Large Blend     12.0%     0.67%  --
FUSVX   SPTN 500 INDEX ADVTG              Large Blend      4.0%     0.06%  --
                                -----Mid-----
FDEGX   FID GROWTH STRAT                  Mid Growth     116.0%     0.73%  --
FLCKX   FID LEVERGD CO STK K              Large Value     21.0%     0.69%  --
FSDAX   FID SEL DEFENSE                   Large Growth    56.0%     0.84%  --
FVLKX   FID VALUE K                       Mid Blend      148.0%     0.54%  --
JMCVX   PERKINS MID CP VAL T              Mid Blend       66.0%     0.77%  --
VIMSX   VANG MID CAP IDX INV              Mid Growth      16.0%     0.24%  --
                                ----Small----
FSCRX   FID SM CAP DISCOVERY              Small Blend     26.0%     1.05%  --
RYOFX   ROYCE OPPORTUNITY S               Small Value     34.0%     1.49%  --
RSPFX   RS PARTNERS A                     Small Blend     39.0%     1.49%  --
                                ---Foreign---
FIDKX   FID INTL DISCOVERY K              Large Growth    80.0%     0.84%  --
FOSKX   FID OVERSEAS K                    Large Growth    90.0%     0.51%  --
VGTSX   VANG TOTAL INTL STK               Large Blend      3.0%     0.22%  --
                                ----Bonds----
FTHRX   FID INTERMED BOND                 Intermediate   118.0%     0.45%  --
PTTRX   PIM TOTAL RT INST                 Intermediate   380.0%     0.46%  --

--------------------------------Vanguard 401k--------------------------------
Symbol  Name                              Type         Turnover  Expenses   %
                                ----Large----
RGAEX   American Funds Growth Fund R4     Large Growth    27.0%     0.69%  --
VIGRX   Vanguard Growth Index Inv         Large Growth    21.0%     0.24%  --
VTSMX   Vanguard Total Stock Mkt          Large Blend      3.0%     0.17%  --
VWNFX   Vanguard Windsor II Investor      Large Value     22.0%     0.35%  --
                               -----Mid-----
GSMCX   Goldman Sachs Mid Cap Value Instl Mid Blend      103.0%     0.75%  --
VSEQX   Vanguard Strategic Equity         Mid Blend       67.0%     0.29%  --
VEXMX   Vanguard Extended Market Idx Inv  Small Growth    12.0%     0.24%  --
                               ----Small----
VISVX   Vanguard Small Cap Value Index    Small Value     25.0%     0.24%  --
VSTCX   Vanguard Strategic Sm-Cap Equity  Small Blend     66.0%     0.38%  --
VEXPX   Vanguard Explorer                 Small Growth    59.0%     0.49%  --
                               ---Foreign---
DFIEX   DFA Intl Core Equity I            Large Value      5.0%     0.40%  --
DFIVX   DFA Intl Value I                  Large Value     14.0%     0.45%  --
VGTSX   Vanguard Total Intl Stock         Large Blend      3.0%     0.22%  --
                               ----Bonds----
PTRAX   PIMCO Total Return Admin          Intermediate   380.0%     0.71%  --
VBMFX   Vanguard Total Bond Mkt Index Inv Intermediate    80.0%     0.20%  --
VFSTX   Vanguard S-T Investment Grade Inv Short           80.0%     0.20%  --


--------------------------------My Selections--------------------------------
Symbol  Name                              Type         Turnover  Expenses   %
FUSVX   SPTN 500 INDEX ADVTG              Large Blend      4.0%     0.06%  10
VVIAX   Vanguard Value Idx Adm            Large Value     22.0%     0.10%  10

VEXMX   Vanguard Extended Market Idx Inv  Small Growth    12.0%     0.24%  10
VISVX   Vanguard Small Cap Value Idx Inv  Small Value     25.0%     0.24%  10

VGSLX   Vanguard REIT Index Adm           Mid Blend        9.0%     0.10%  10

DFIVX   DFA Intl Value I                  Large Value     14.0%     0.45%  20

VGTSX   Vanguard Total Intl Stock Idx Inv Large Blend      3.0%     0.22%  10
VFSVX   Vanguard FTSE All-Wld ex-US SmCp  Mid Blend       18.0%     0.45%  10

VEMAX   Vanguard Emerging Mkts Stock Adm  Large Blend      8.0%     0.18%  10
